    <!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<title>Document</title>
    </head>
    <style type="text/css" >
    a {  
        position: relative; 
        left:100px;
        top:100px; 
        display: inline-block;  
        outline: none;  
        text-decoration: none;  
        color: #000;  
        font-size: 32px;  
        padding: 0 10px;  
    }  
      
    /* 大框 */  
    a:hover::before {   
        content: "";  
        display: block;  
        position: absolute;  
        top: -18%;  
        left: -10%;  
        width: 120%;  
        height: 120%;  
        border-style: solid;  
        border-width: 4px;  
        border-color: #DDD;  
     }  
      
    /* 小框 */  
     a:hover::after { 
     	content: "";  
       display: block;  
       position: absolute;  
        top: 0%;  
        left: 0%;  
        width: 100%;  
        height: 100%; 
        border-style: solid;  
        border-width: 2px;  
         border-color: #DDD;  
     }  
</style> 
    
    <body>  

<a href="#">111111111111</a>
    
    	
    </body>
    </html>